# qaa-test

./: .gitignore  README.md  pom.xml
src/test/java/ru/marchenko/qaa/test/: PostsAPIFunctionalTest.java
src/test/java/ru/marchenko/qaa/test/util/: RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java  TestAPIBuilder.java
src/test/java/ru/marchenko/qaa/test/util/impl/: TestAPIBuilderImpl.java
src/test/resources/: JSONSchemaForManyPosts.json  JSONSchemaForOnePost.json
